<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a700fe99ec04480c9ebf05a8eb155064" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="McqsDatabaseModel.Question" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="McqsDatabaseModel.Student" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="McqsDatabaseModel.Take" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="McqsDatabaseModel.Teacher" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="McqsDatabaseModel.Test" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="McqsDatabaseModel.FK_test_id1" ManuallyRouted="false" />
        <AssociationConnector Association="McqsDatabaseModel.FK_student_id1" ManuallyRouted="false" />
        <AssociationConnector Association="McqsDatabaseModel.FK_teacher_id1" ManuallyRouted="false" />
        <AssociationConnector Association="McqsDatabaseModel.FK_test_id2" ManuallyRouted="false" />
        <AssociationConnector Association="McqsDatabaseModel.FK_teacher_id2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>